-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 2, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 13.296 s <<< FAILURE! - in TestSuite
loginAsBankManager(com.w2a.testcases.BankManagerLoginTest)  Time elapsed: 3.148 s  <<< FAILURE!
java.lang.AssertionError: Failed it just for test
	at com.w2a.testcases.BankManagerLoginTest.loginAsBankManager(BankManagerLoginTest.java:22)

addCustomer(com.w2a.testcases.AddCustomerTest)  Time elapsed: 0.647 s  <<< FAILURE!
java.lang.AssertionError: Failed it just for test
	at com.w2a.testcases.AddCustomerTest.addCustomer(AddCustomerTest.java:27)

